<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="utf-8">
    <title> trial</title>
    <style type="text/css">
      p{
        text-align:left;
        margin:0 80px;
        font-size:18px;
        width:60%;
        padding-bottom:7% ;
        font-family: 'Roboto', sans-serif;
        font-weight:
        }

      img{
        margin:0 80px;
        width:60%;
      }

      .header{
        margin:0 80px;
        padding-bottom: 5%;
        font-family: 'Roboto', sans-serif;
        width:60%;
        }

      h3{
        font-size:48px;
        padding-top:2%;
        font-weight: 900;
      }

      h5{
        font-size:24px;
        font-weight: 900;
      }

      </style>
  </head>
  <body>
     <div class="header">
     <h3>China prepares for upcoming Spring Festival travel rush</h3>

     <h5>Editor: zhenglimin 丨Xinhua <br>01-12-2017 20:06 BJT</h5>
   </div>

     <p>
      Spring Festival, or Chinese Lunar New Year, will fall on Jan. 28 this year. The travel rush, also known as "Chunyun," will begin on Jan. 13 and last until Feb. 21.
      <br><br>
       Spring Festival is the country's most important family holiday, with hundreds of millions of people heading to their hometowns, which puts huge stress on the transport system.
      <br><br>
     </p>

  <img src="http://p1.img.cctvpic.com/photoworkspace/contentimg/2017/01/12/2017011220022459392.jpg" >

     <p>
       Mechanics check a bullet train in Qingdao City, east China's Shandong Province, Jan. 12, 2017, ahead of the Spring Festival travel rush. (Xinhua/Tang Ke)
     </p>

  <img src="http://p1.img.cctvpic.com/photoworkspace/contentimg/2017/01/12/2017011220033573069.jpg" >

     <p>
       Railway staff greet the upcoming Spring Festival travel rush at the Liugeji Railway Station on Shanghai-Kunming railway in southwest China's Guizhou Province, Jan. 12, 2017. (Xinhua/Wu Jibin)
     </p>

  <img src="http://p1.img.cctvpic.com/photoworkspace/contentimg/2017/01/12/2017011220040051779.jpg">

     <p>
       Bullet trains wait on the high-speed railway depot in Qingdao City, east China's Shandong Province, Jan. 12, 2017, ahead of the Spring Festival travel rush.  (Xinhua/Tang Ke)
     </p>

  <img src="http://p1.img.cctvpic.com/photoworkspace/contentimg/2017/01/12/2017011220042059233.jpg">

     <p>
       Passengers prepare to get on bullet trains in Xi'an North Railway Station in Xi'an, capital of northwest China's Shaanxi Province, Jan. 12, 2017, ahead of the Spring Festival travel rush.  (Xinhua/Tang Zhenjiang)
     </p>

  </body>
</html>
